[options]
; FIX: Removed the non-existent '/var/lib/odoo/addons/19.0' path
addons_path = /mnt/extra-addons,/mnt/extra-addons/oca_reporting_engine,/usr/lib/python3/dist-packages/odoo/addons
data_dir = /var/lib/odoo

db_host = gemini_odoo19_db
db_port = 5432
db_user = odoo
db_password = odoo
admin_passwd = Zayour@home

workers = 3
max_cron_threads = 1

; Timeouts
limit_time_cpu = 120
limit_time_real = 300
limit_time_real_cron = 1800

; Request Limits (Removed deprecated http_max_content_length)
limit_request = 4097152

; FIX: Added interface to fix warning
http_interface = 0.0.0.0
http_port = 8089

; Longpolling / Livechat
gevent_port = 8082
proxy_mode = True

log_level = info
server_wide_modules = base,web
without_demo = True
unaccent = True